[php-libs]
RUN LC_ALL=C.UTF-8 add-apt-repository -y ppa:ondrej/php \
    && apt-get update \
    && apt-get install -y \
        git \
        unzip \
        curl \
        wget \
        apache2 \
        libapache2-mod-php7.1 \
        libapache2-mod-rpaf \
        libapache2-mod-fastcgi \
        php7.1-cli \
        php7.1-mbstring \
        php7.1-xml \
        php7.1-soap \
        php7.1-curl \
        php7.1-mcrypt \
        php7.1-gd \
        php7.1-bz2 \
        php7.1-zip \
        php7.1-mysql \
        php7.1-fpm \
        php7.1-sqlite3 \
        php7.1-bcmath \
        php7.1-intl \
        php7.1-opcache \
        php-xdebug \
        php-redis \
        mysql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

